# AT file for TabbyChat 2 (Minecraft 1.8)

#public net.minecraft.client.gui.GuiChat defaultInputFieldText # mcp
public net.minecraft.client.gui.GuiChat field_146409_v # srg
public bvx u # obf

#public net.minecraft.client.gui.GuiIngame persistantChatGUI # mcp
public-f net.minecraft.client.gui.GuiIngame field_73840_e # srg
public-f btz l # obf